[STRUCT]=TopoSearch

[ALIAS]=TopoSearch

[WIDTH] = 120

[HELP]



[BASIC]
cn= en= inst= cbopt= inrom= lv1tm= lv2tm= lv3tm= lv4tm= sizeof= ver= 

[IN]
//analog
//binary
Enable  "Enable  cdesc=拓扑功能使能 edesc=Enable    jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun0  "inRun0  cdesc=开关00运行   edesc=RunFlag00 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun1  "inRun1  cdesc=开关01运行   edesc=RunFlag01 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun2  "inRun2  cdesc=开关02运行   edesc=RunFlag02 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun3  "inRun3  cdesc=开关03运行   edesc=RunFlag03 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun4  "inRun4  cdesc=开关04运行   edesc=RunFlag04 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun5  "inRun5  cdesc=开关05运行   edesc=RunFlag05 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun6  "inRun6  cdesc=开关06运行   edesc=RunFlag06 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun7  "inRun7  cdesc=开关07运行   edesc=RunFlag07 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun8  "inRun8  cdesc=开关08运行   edesc=RunFlag08 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun9  "inRun9  cdesc=开关09运行   edesc=RunFlag09 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun10 "inRun10 cdesc=开关10运行   edesc=RunFlag10 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun11 "inRun11 cdesc=开关11运行   edesc=RunFlag11 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun12 "inRun12 cdesc=开关12运行   edesc=RunFlag12 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun13 "inRun13 cdesc=开关13运行   edesc=RunFlag13 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun14 "inRun14 cdesc=开关14运行   edesc=RunFlag14 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inRun15 "inRun15 cdesc=开关15运行   edesc=RunFlag15 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt0  "inFlt0  cdesc=开关00故障   edesc=FltFlag00 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt1  "inFlt1  cdesc=开关01故障   edesc=FltFlag01 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt2  "inFlt2  cdesc=开关02故障   edesc=FltFlag02 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt3  "inFlt3  cdesc=开关03故障   edesc=FltFlag03 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt4  "inFlt4  cdesc=开关04故障   edesc=FltFlag04 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt5  "inFlt5  cdesc=开关05故障   edesc=FltFlag05 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt6  "inFlt6  cdesc=开关06故障   edesc=FltFlag06 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt7  "inFlt7  cdesc=开关07故障   edesc=FltFlag07 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt8  "inFlt8  cdesc=开关08故障   edesc=FltFlag08 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt9  "inFlt9  cdesc=开关09故障   edesc=FltFlag09 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt10 "inFlt10 cdesc=开关10故障   edesc=FltFlag10 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt11 "inFlt11 cdesc=开关11故障   edesc=FltFlag11 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt12 "inFlt12 cdesc=开关12故障   edesc=FltFlag12 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt13 "inFlt13 cdesc=开关13故障   edesc=FltFlag13 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt14 "inFlt14 cdesc=开关14故障   edesc=FltFlag14 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 
inFlt15 "inFlt15 cdesc=开关15故障   edesc=FltFlag15 jn=否 type=b level=2 scp=用户级 STR= attr= src= inlntp=" //$hide=0 


[OUT]
//analog
//binary
Stat0      "Stat0      cdesc=节点00与主网相连 edesc=Stat00     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat1      "Stat1      cdesc=节点01与主网相连 edesc=Stat01     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat2      "Stat2      cdesc=节点02与主网相连 edesc=Stat02     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat3      "Stat3      cdesc=节点03与主网相连 edesc=Stat03     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat4      "Stat4      cdesc=节点04与主网相连 edesc=Stat04     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat5      "Stat5      cdesc=节点05与主网相连 edesc=Stat05     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat6      "Stat6      cdesc=节点06与主网相连 edesc=Stat06     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat7      "Stat7      cdesc=节点07与主网相连 edesc=Stat07     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat8      "Stat8      cdesc=节点08与主网相连 edesc=Stat08     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat9      "Stat9      cdesc=节点09与主网相连 edesc=Stat09     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat10     "Stat10     cdesc=节点10与主网相连 edesc=Stat10     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat11     "Stat11     cdesc=节点11与主网相连 edesc=Stat11     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat12     "Stat12     cdesc=节点12与主网相连 edesc=Stat12     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat13     "Stat13     cdesc=节点13与主网相连 edesc=Stat13     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat14     "Stat14     cdesc=节点14与主网相连 edesc=Stat14     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Stat15     "Stat15     cdesc=节点15与主网相连 edesc=Stat15     jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act0       "Act0       cdesc=节点00与主网跳开 edesc=Act00      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act1       "Act1       cdesc=节点01与主网跳开 edesc=Act01      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act2       "Act2       cdesc=节点02与主网跳开 edesc=Act02      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act3       "Act3       cdesc=节点03与主网跳开 edesc=Act03      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act4       "Act4       cdesc=节点04与主网跳开 edesc=Act04      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act5       "Act5       cdesc=节点05与主网跳开 edesc=Act05      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act6       "Act6       cdesc=节点06与主网跳开 edesc=Act06      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act7       "Act7       cdesc=节点07与主网跳开 edesc=Act07      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act8       "Act8       cdesc=节点08与主网跳开 edesc=Act08      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act9       "Act9       cdesc=节点09与主网跳开 edesc=Act09      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act10      "Act10      cdesc=节点10与主网跳开 edesc=Act10      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act11      "Act11      cdesc=节点11与主网跳开 edesc=Act11      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act12      "Act12      cdesc=节点12与主网跳开 edesc=Act12      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act13      "Act13      cdesc=节点13与主网跳开 edesc=Act13      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act14      "Act14      cdesc=节点14与主网跳开 edesc=Act14      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act15      "Act15      cdesc=节点15与主网跳开 edesc=Act15      jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
Act_total  "Act_total  cdesc=跳入孤网         edesc=Act_total  jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 
flg_seterr "flg_seterr cdesc=配置异常         edesc=flg_seterr jn=否 type=b level=2 min= max= norm=1 prm=1 expect= scp=用户级 attr=15 syn=%d lntp= doref= daref= spre=" //$hide=0 


[PARA]
//no list
Node_num     "Node_num     cdesc=节点数目         edesc=Node_num     jn=否 type=cu min=0 max=16 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
Conn_num     "Conn_num     cdesc=开关数目         edesc=Conn_num     jn=否 type=cu min=0 max=16 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
SET_KG_FD    "SET_KG_FD    cdesc=开关变位启动     edesc=SET_KG_FD    jn=否 type=b  min=0 max=1  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
SET_CONN_FD  "SET_CONN_FD  cdesc=孤网状态启动     edesc=SET_CONN_FD  jn=否 type=b  min=0 max=1  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type0        "Type0        cdesc=节点00类型       edesc=Type00       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type1        "Type1        cdesc=节点01类型       edesc=Type01       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type2        "Type2        cdesc=节点02类型       edesc=Type02       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type3        "Type3        cdesc=节点03类型       edesc=Type03       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type4        "Type4        cdesc=节点04类型       edesc=Type04       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type5        "Type5        cdesc=节点05类型       edesc=Type05       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type6        "Type6        cdesc=节点06类型       edesc=Type06       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type7        "Type7        cdesc=节点07类型       edesc=Type07       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type8        "Type8        cdesc=节点08类型       edesc=Type08       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type9        "Type9        cdesc=节点09类型       edesc=Type09       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type10       "Type10       cdesc=节点10类型       edesc=Type10       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type11       "Type11       cdesc=节点11类型       edesc=Type11       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type12       "Type12       cdesc=节点12类型       edesc=Type12       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type13       "Type13       cdesc=节点13类型       edesc=Type13       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type14       "Type14       cdesc=节点14类型       edesc=Type14       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
Type15       "Type15       cdesc=节点15类型       edesc=Type15       jn=否 type=cu min=0 max=2  norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%1d step= unit= option=1 default=0" 
FromNode0    "FromNode0    cdesc=开关00首端节点号 edesc=FromNode00   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode0     "EndNode0     cdesc=开关00末端节点号 edesc=EndNode00    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode1    "FromNode1    cdesc=开关01首端节点号 edesc=FromNode01   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode1     "EndNode1     cdesc=开关01末端节点号 edesc=EndNode01    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode2    "FromNode2    cdesc=开关02首端节点号 edesc=FromNode02   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode2     "EndNode2     cdesc=开关02末端节点号 edesc=EndNode02    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode3    "FromNode3    cdesc=开关03首端节点号 edesc=FromNode03   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode3     "EndNode3     cdesc=开关03末端节点号 edesc=EndNode03    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode4    "FromNode4    cdesc=开关04首端节点号 edesc=FromNode04   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode4     "EndNode4     cdesc=开关04末端节点号 edesc=EndNode04    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode5    "FromNode5    cdesc=开关05首端节点号 edesc=FromNode05   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode5     "EndNode5     cdesc=开关05末端节点号 edesc=EndNode05    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode6    "FromNode6    cdesc=开关06首端节点号 edesc=FromNode06   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode6     "EndNode6     cdesc=开关06末端节点号 edesc=EndNode06    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode7    "FromNode7    cdesc=开关07首端节点号 edesc=FromNode07   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode7     "EndNode7     cdesc=开关07末端节点号 edesc=EndNode07    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode8    "FromNode8    cdesc=开关08首端节点号 edesc=FromNode08   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode8     "EndNode8     cdesc=开关08末端节点号 edesc=EndNode08    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode9    "FromNode9    cdesc=开关09首端节点号 edesc=FromNode09   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode9     "EndNode9     cdesc=开关09末端节点号 edesc=EndNode09    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode10   "FromNode10   cdesc=开关10首端节点号 edesc=FromNode10   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode10    "EndNode10    cdesc=开关10末端节点号 edesc=EndNode10    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode11   "FromNode11   cdesc=开关11首端节点号 edesc=FromNode11   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode11    "EndNode11    cdesc=开关11末端节点号 edesc=EndNode11    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode12   "FromNode12   cdesc=开关12首端节点号 edesc=FromNode12   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode12    "EndNode12    cdesc=开关12末端节点号 edesc=EndNode12    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode13   "FromNode13   cdesc=开关13首端节点号 edesc=FromNode13   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode13    "EndNode13    cdesc=开关13末端节点号 edesc=EndNode13    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode14   "FromNode14   cdesc=开关14首端节点号 edesc=FromNode14   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode14    "EndNode14    cdesc=开关14末端节点号 edesc=EndNode14    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
FromNode15   "FromNode15   cdesc=开关15首端节点号 edesc=FromNode15   jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
EndNode15    "EndNode15    cdesc=开关15末端节点号 edesc=EndNode15    jn=否 type=cu min=0 max=15 norm=1 prm=1 lntp= doref= daref= spre= scp= attr=15 syn=%2d step= unit= option=1 default=0" 
//list


[LN]


[DA]

[RULE]



[GRAPH]
BASIC x=-39 y=-309 w=168 h=471
TEXTCONNECTNODE f=Arial x=0 y=24 size=6 i=0 n=inRun0 px=-39 py=-285 r=4 rn=inRun0 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=36 size=6 i=0 n=inRun1 px=-39 py=-273 r=4 rn=inRun1 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=48 size=6 i=0 n=inRun2 px=-39 py=-261 r=4 rn=inRun2 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=60 size=6 i=0 n=inRun3 px=-39 py=-249 r=4 rn=inRun3 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=72 size=6 i=0 n=inRun4 px=-39 py=-237 r=4 rn=inRun4 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=84 size=6 i=0 n=inRun5 px=-39 py=-225 r=4 rn=inRun5 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=96 size=6 i=0 n=inRun6 px=-39 py=-213 r=4 rn=inRun6 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=108 size=6 i=0 n=inRun7 px=-39 py=-201 r=4 rn=inRun7 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=120 size=6 i=0 n=inRun8 px=-39 py=-189 r=4 rn=inRun8 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=132 size=6 i=0 n=inRun9 px=-39 py=-177 r=4 rn=inRun9 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=144 size=6 i=0 n=inRun10 px=-39 py=-165 r=4 rn=inRun10 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=156 size=6 i=0 n=inRun11 px=-39 py=-153 r=4 rn=inRun11 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=168 size=6 i=0 n=inRun12 px=-39 py=-141 r=4 rn=inRun12 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=180 size=6 i=0 n=inRun13 px=-39 py=-129 r=4 rn=inRun13 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=192 size=6 i=0 n=inRun14 px=-39 py=-117 r=4 rn=inRun14 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=204 size=6 i=0 n=inRun15 px=-39 py=-105 r=4 rn=inRun15 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=216 size=6 i=0 n=inFlt0 px=-39 py=-93 r=4 rn=inFlt0 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=228 size=6 i=0 n=inFlt1 px=-39 py=-81 r=4 rn=inFlt1 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=240 size=6 i=0 n=inFlt2 px=-39 py=-69 r=4 rn=inFlt2 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=252 size=6 i=0 n=inFlt3 px=-39 py=-57 r=4 rn=inFlt3 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=264 size=6 i=0 n=inFlt4 px=-39 py=-45 r=4 rn=inFlt4 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=276 size=6 i=0 n=inFlt5 px=-39 py=-33 r=4 rn=inFlt5 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=288 size=6 i=0 n=inFlt6 px=-39 py=-21 r=4 rn=inFlt6 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=300 size=6 i=0 n=inFlt7 px=-39 py=-9 r=4 rn=inFlt7 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=312 size=6 i=0 n=inFlt8 px=-39 py=3 r=4 rn=inFlt8 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=324 size=6 i=0 n=inFlt9 px=-39 py=15 r=4 rn=inFlt9 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=336 size=6 i=0 n=inFlt10 px=-39 py=27 r=4 rn=inFlt10 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=348 size=6 i=0 n=inFlt11 px=-39 py=39 r=4 rn=inFlt11 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=360 size=6 i=0 n=inFlt12 px=-39 py=51 r=4 rn=inFlt12 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=372 size=6 i=0 n=inFlt13 px=-39 py=63 r=4 rn=inFlt13 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=384 size=6 i=0 n=inFlt14 px=-39 py=75 r=4 rn=inFlt14 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=396 size=6 i=0 n=inFlt15 px=-39 py=87 r=4 rn=inFlt15 b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=0 y=420 size=6 i=0 n=Enable px=-39 py=111 r=4 rn=Enable b=0 t=0 script=
TEXTCONNECTNODE f=Arial x=168 y=24 size=6 i=0 n=Act_total px=129 py=-285 r=3 rn=Act_total b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=36 size=6 i=0 n=Act0 px=129 py=-273 r=3 rn=Act0 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=48 size=6 i=0 n=Act1 px=129 py=-261 r=3 rn=Act1 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=60 size=6 i=0 n=Act2 px=129 py=-249 r=3 rn=Act2 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=72 size=6 i=0 n=Act3 px=129 py=-237 r=3 rn=Act3 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=84 size=6 i=0 n=Act4 px=129 py=-225 r=3 rn=Act4 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=96 size=6 i=0 n=Act5 px=129 py=-213 r=3 rn=Act5 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=108 size=6 i=0 n=Act6 px=129 py=-201 r=3 rn=Act6 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=120 size=6 i=0 n=Act7 px=129 py=-189 r=3 rn=Act7 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=132 size=6 i=0 n=Act8 px=129 py=-177 r=3 rn=Act8 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=144 size=6 i=0 n=Act9 px=129 py=-165 r=3 rn=Act9 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=156 size=6 i=0 n=Act10 px=129 py=-153 r=3 rn=Act10 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=168 size=6 i=0 n=Act11 px=129 py=-141 r=3 rn=Act11 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=180 size=6 i=0 n=Act12 px=129 py=-129 r=3 rn=Act12 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=192 size=6 i=0 n=Act13 px=129 py=-117 r=3 rn=Act13 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=204 size=6 i=0 n=Act14 px=129 py=-105 r=3 rn=Act14 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=216 size=6 i=0 n=Act15 px=129 py=-93 r=3 rn=Act15 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=228 size=6 i=0 n=Stat0 px=129 py=-81 r=3 rn=Stat0 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=240 size=6 i=0 n=Stat1 px=129 py=-69 r=3 rn=Stat1 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=252 size=6 i=0 n=Stat2 px=129 py=-57 r=3 rn=Stat2 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=264 size=6 i=0 n=Stat3 px=129 py=-45 r=3 rn=Stat3 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=276 size=6 i=0 n=Stat4 px=129 py=-33 r=3 rn=Stat4 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=288 size=6 i=0 n=Stat5 px=129 py=-21 r=3 rn=Stat5 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=300 size=6 i=0 n=Stat6 px=129 py=-9 r=3 rn=Stat6 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=312 size=6 i=0 n=Stat7 px=129 py=3 r=3 rn=Stat7 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=324 size=6 i=0 n=Stat8 px=129 py=15 r=3 rn=Stat8 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=336 size=6 i=0 n=Stat9 px=129 py=27 r=3 rn=Stat9 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=348 size=6 i=0 n=Stat10 px=129 py=39 r=3 rn=Stat10 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=360 size=6 i=0 n=Stat11 px=129 py=51 r=3 rn=Stat11 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=372 size=6 i=0 n=Stat12 px=129 py=63 r=3 rn=Stat12 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=384 size=6 i=0 n=Stat13 px=129 py=75 r=3 rn=Stat13 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=396 size=6 i=0 n=Stat14 px=129 py=87 r=3 rn=Stat14 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=408 size=6 i=0 n=Stat15 px=129 py=99 r=3 rn=Stat15 b=0 t=1 script=
TEXTCONNECTNODE f=Arial x=168 y=420 size=6 i=0 n=flg_seterr px=129 py=111 r=3 rn=flg_seterr b=0 t=1 script=
RECT w=168 x=0 y=15 h=456 px=0 py=0 script=
RECT w=168 x=0 y=0 h=15 px=0 py=0 script=
PROTEXT f=Arial x=66 y=3 size=6 i=0 n=TopoSearch px=27 py=-306 b=0 s=alias script=
TEXT f=Arial x=48 y=444 size=6 i=0 n=节点数目： px=9 py=135 b=0 script=
PARATEXT f=Arial x=120 y=444 size=6 i=0 n=0 px=81 py=135 b=0 s=9.Node_num.s.sv script=
TEXT f=Arial x=48 y=456 size=6 i=0 n=开关数目： px=9 py=147 b=0 script=
PARATEXT f=Arial x=120 y=456 size=6 i=0 n=0 px=81 py=147 b=0 s=9.Conn_num.s.sv script=
TEXT f=Arial x=53 y=42 size=6 i=0 n=开关 px=14 py=-267 b=0 script=
TEXT f=Arial x=83 y=42 size=6 i=0 n=首端 px=44 py=-267 b=0 script=
TEXT f=Arial x=113 y=42 size=6 i=0 n=末端 px=74 py=-267 b=0 script=
RECT w=90 x=45 y=39 h=18 px=18 py=123 script=
RECT w=90 x=45 y=57 h=18 px=18 py=141 script=
RECT w=90 x=45 y=75 h=18 px=18 py=159 script=
RECT w=90 x=45 y=93 h=18 px=18 py=177 script=
RECT w=90 x=45 y=111 h=18 px=18 py=195 script=
RECT w=90 x=45 y=129 h=18 px=18 py=213 script=
RECT w=90 x=45 y=147 h=18 px=18 py=231 script=
RECT w=90 x=45 y=165 h=18 px=18 py=249 script=
RECT w=90 x=45 y=183 h=18 px=18 py=267 script=
RECT w=90 x=45 y=201 h=18 px=18 py=285 script=
RECT w=90 x=45 y=219 h=18 px=18 py=303 script=
RECT w=90 x=45 y=237 h=18 px=18 py=321 script=
RECT w=90 x=45 y=255 h=18 px=18 py=339 script=
RECT w=90 x=45 y=273 h=18 px=18 py=357 script=
RECT w=90 x=45 y=291 h=18 px=18 py=375 script=
RECT w=90 x=45 y=309 h=18 px=18 py=393 script=
RECT w=90 x=45 y=327 h=18 px=18 py=411 script=
LINE ex=75 ey=345 sx=75 sy=39 px=189 py=54 script=
LINE ex=105 ey=345 sx=105 sy=39 px=219 py=54 script=
TEXT f=Arial x=57 y=60  size=6 i=0 n=C0  px=18 py=-249 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-249 b=0 s=9.FromNode0.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-249 b=0 s=9.EndNode0.s.sv script=
TEXT f=Arial x=57 y=79  size=6 i=0 n=C1  px=18 py=-230 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-230 b=0 s=9.FromNode1.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-230 b=0 s=9.EndNode1.s.sv script=
TEXT f=Arial x=57 y=97  size=6 i=0 n=C2  px=18 py=-212 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-212 b=0 s=9.FromNode2.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-212 b=0 s=9.EndNode2.s.sv script=
TEXT f=Arial x=57 y=115 size=6 i=0 n=C3  px=18 py=-194 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-194 b=0 s=9.FromNode3.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-194 b=0 s=9.EndNode3.s.sv script=
TEXT f=Arial x=57 y=133 size=6 i=0 n=C4  px=18 py=-176 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-176 b=0 s=9.FromNode4.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-176 b=0 s=9.EndNode4.s.sv script=
TEXT f=Arial x=57 y=151 size=6 i=0 n=C5  px=18 py=-158 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-158 b=0 s=9.FromNode5.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-158 b=0 s=9.EndNode5.s.sv script=
TEXT f=Arial x=57 y=169 size=6 i=0 n=C6  px=18 py=-140 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-140 b=0 s=9.FromNode6.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-140 b=0 s=9.EndNode6.s.sv script=
TEXT f=Arial x=57 y=187 size=6 i=0 n=C7  px=18 py=-122 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-122 b=0 s=9.FromNode7.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-122 b=0 s=9.EndNode7.s.sv script=
TEXT f=Arial x=57 y=205 size=6 i=0 n=C8  px=18 py=-104 b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-104 b=0 s=9.FromNode8.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-104 b=0 s=9.EndNode8.s.sv script=
TEXT f=Arial x=57 y=223 size=6 i=0 n=C9  px=18 py=-86  b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-86 b=0 s=9.FromNode9.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-86 b=0 s=9.EndNode9.s.sv script=
TEXT f=Arial x=57 y=241 size=6 i=0 n=C10 px=16 py=-68  b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-68 b=0 s=9.FromNode10.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-68 b=0 s=9.EndNode10.s.sv script=
TEXT f=Arial x=57 y=259 size=6 i=0 n=C11 px=17 py=-50  b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-50 b=0 s=9.FromNode11.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-50 b=0 s=9.EndNode11.s.sv script=
TEXT f=Arial x=57 y=277 size=6 i=0 n=C12 px=16 py=-32  b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-32 b=0 s=9.FromNode12.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-32 b=0 s=9.EndNode12.s.sv script=
TEXT f=Arial x=57 y=295 size=6 i=0 n=C13 px=16 py=-14  b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=-14 b=0 s=9.FromNode13.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=-14 b=0 s=9.EndNode13.s.sv script=
TEXT f=Arial x=57 y=313 size=6 i=0 n=C14 px=16 py=4    b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=4 b=0 s=9.FromNode14.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=4 b=0 s=9.EndNode14.s.sv script=
TEXT f=Arial x=57 y=331 size=6 i=0 n=C15 px=16 py=22   b=0 script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=44 py=22 b=0 s=9.FromNode15.s.sv script=
PARATEXT f=Arial x=57 y=60 size=6 i=0 n=0 px=74 py=22 b=0 s=9.EndNode15.s.sv script=
